{
  "name": "pk-port",
  "version": "1.1.0",
  "description": "Agent-friendly CLI to kill ports on Linux",
  "bin": {
    "pk": "./cli.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "7.0.0",
    "chalk": "5.3.0"
  }
}
